from collections import deque

def maxSlidingWindow(nums, k):
    result = []
    window = deque()

    for i in range(len(nums)):
        while window and nums[i] > nums[window[-1]]:
            window.pop()

        window.append(i)
        
        while window[0] <= i - k:
            window.popleft()

        if i >= k - 1:
            result.append(nums[window[0]])

    return result

# Приклад 1
nums1 = [1, 3, -1, -3, 5, 3, 6, 7]
k1 = 3
print(maxSlidingWindow(nums1, k1))  # Вивід: [3, 3, 5, 5, 6, 7]

# Приклад 2
nums2 = [1]
k2 = 1
print(maxSlidingWindow(nums2, k2))  # Вивід: [1]
