def evalRPN(tokens):
    stack = []
    operators = set(['+', '-', '*', '/'])

    for token in tokens:
        if token not in operators:
            stack.append(int(token))
        else:
            b = stack.pop()
            a = stack.pop()
            if token == '+':
                stack.append(a + b)
            elif token == '-':
                stack.append(a - b)
            elif token == '*':
                stack.append(a * b)
            elif token == '/':
                stack.append(int(a / b))

    return stack[0]

# Приклади використання:
print(evalRPN(["2","1","+","3","*"]))    
print(evalRPN(["4","13","5","/","+"]))    
print(evalRPN(["10","6","9","3","+","-11","*","/","*","17","+","5","+"]))  
