class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

def is_same_tree(p, q):
    if not p and not q:
        return True

    if not p or not q:
        return False
    
    return (p.val == q.val) and is_same_tree(p.left, q.left) and is_same_tree(p.right, q.right)

# Приклад 1
p1 = TreeNode(1, TreeNode(2), TreeNode(3))
q1 = TreeNode(1, TreeNode(2), TreeNode(3))
result1 = is_same_tree(p1, q1)
print(f"Приклад 1: {result1}")

# Приклад 2
p2 = TreeNode(1, TreeNode(2))
q2 = TreeNode(1, None, TreeNode(2))
result2 = is_same_tree(p2, q2)
print(f"Приклад 2: {result2}")

# Приклад 3
p3 = TreeNode(1, TreeNode(2), TreeNode(1))
q3 = TreeNode(1, TreeNode(1), TreeNode(2))
result3 = is_same_tree(p3, q3)
print(f"Приклад 3: {result3}")
